<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byc-75-Ovs">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="fmB-t7-5nJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3k-Dy-Nit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="Y2S-ef-4A8" customClass="OrdersTableViewController" customModule="CoffeeOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XgG-Rq-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KwG-rR-Iqw">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwG-rR-Iqw" id="y9Z-He-BoM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2S-ef-4A8" id="Qy2-Nf-Gyt"/>
                            <outlet property="delegate" destination="Y2S-ef-4A8" id="9Vq-sj-66j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="DdS-dc-iaN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vXX-Mo-uDP">
                            <connections>
                                <segue destination="FwR-dm-L4n" kind="presentation" id="tKu-az-OsT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="339.2523364485981" y="86.825053995680349"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="V4g-KC-a99">
            <objects>
                <viewController id="PmG-pc-rrQ" customClass="AddOrderViewController" customModule="CoffeeOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeT-MO-vzn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-k5-KUV">
                                <rect key="frame" x="0.0" y="56" width="428" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nht-YO-avt">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nht-YO-avt" id="iBX-hL-nRK">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-hw-OaJ">
                                <rect key="frame" x="114" y="690" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pi3-vP-X8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-RE-iAJ">
                                <rect key="frame" x="114" y="754" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ioC-ON-SAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2MP-4i-J3x">
                                <rect key="frame" x="111" y="609" width="206" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bwu-70-qg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Nk-k5-KUV" firstAttribute="leading" secondItem="Bwu-70-qg6" secondAttribute="leading" id="1Eg-ip-UxE"/>
                            <constraint firstItem="Bwu-70-qg6" firstAttribute="bottom" secondItem="1ze-RE-iAJ" secondAttribute="bottom" constant="50" id="4wA-hN-lSL"/>
                            <constraint firstItem="cxe-hw-OaJ" firstAttribute="centerX" secondItem="KeT-MO-vzn" secondAttribute="centerX" id="Ev1-0k-5Ik"/>
                            <constraint firstItem="2MP-4i-J3x" firstAttribute="centerX" secondItem="Bwu-70-qg6" secondAttribute="centerX" id="KeC-in-gei"/>
                            <constraint firstItem="cxe-hw-OaJ" firstAttribute="top" secondItem="2MP-4i-J3x" secondAttribute="bottom" constant="50" id="Rrr-4L-L9Z"/>
                            <constraint firstItem="0Nk-k5-KUV" firstAttribute="top" secondItem="Bwu-70-qg6" secondAttribute="top" id="XYe-RR-DTt"/>
                            <constraint firstItem="2MP-4i-J3x" firstAttribute="top" secondItem="0Nk-k5-KUV" secondAttribute="bottom" constant="30" id="hRn-H1-EPY"/>
                            <constraint firstItem="Bwu-70-qg6" firstAttribute="trailing" secondItem="0Nk-k5-KUV" secondAttribute="trailing" id="j3M-3B-oUh"/>
                            <constraint firstItem="1ze-RE-iAJ" firstAttribute="centerX" secondItem="KeT-MO-vzn" secondAttribute="centerX" id="uoU-zW-Zlg"/>
                            <constraint firstItem="1ze-RE-iAJ" firstAttribute="top" secondItem="cxe-hw-OaJ" secondAttribute="bottom" constant="30" id="wPB-ys-mW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="7LY-5O-GuO">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="bWb-Nj-CeZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qfO-fT-x0z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpW-rl-Om7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.5607476635514" y="86.825053995680349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGu-df-IYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byc-75-Ovs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eid-98-kor">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2S-ef-4A8" kind="relationship" relationship="rootViewController" id="54d-M6-u3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwS-Nh-pUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.74766355140184" y="86.825053995680349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jb9-xF-GfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwR-dm-L4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7MS-Qn-xdS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmG-pc-rrQ" kind="relationship" relationship="rootViewController" id="1dR-ZT-6Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPw-vH-1NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.5607476635514" y="86.825053995680349"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
